<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cabecalhoSuperior.css" type="text/css">
    <title>Exercicio 6 - Cabeçalho superior</title>
</head>
<body>
    <main>
        <header>
             <h1>TAG HEADER - CABEÇALHO SUPERIOR</h1>
        </header>
        
        <section id="lado_esquerdo"> TAG SECTION - lado_esquerdo

            <nav> NAV </nav>
            <aside> TAG ASIDE Publicidade </aside>

        </section>

        <section id="lado_direito"> TAG SECTION - Lado Direito 
            <article> TAG ARTICLE 

            <h1 class="h1_article"> TAG H1 - Titulo do Article</h1>

            <p> TAG P Area para Texto</p>
    
            <div> Area para Imagem</div>

            </article>

        </section>

        <footer> TAG FOOTER - Rodapé da Pagina</footer>

    </main>

</body>
</html>